[program:elmedi]
command=/home/medet/venv/bin/gunicorn elmedi.wsgi:application -c /home/medet/elmedi/config/gunicorn.conf.py
directory=/home/eldos/elmedi
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/elmedi/logs/debug.log